# Atra AntiCheat - Check Configuration

# Combat Checks
combat:
  reach:
    enabled: true
    max-violations: 50
    max-reach-survival: 3.0
    max-reach-creative: 6.0
    tolerance: 0.25
    ping-compensation: true
  
  killaura:
    enabled: true
    max-violations: 50
    max-yaw-change: 180.0
    suspicious-yaw-change: 150.0
  
  autoclicker:
    enabled: true
    max-violations: 50
    max-cps: 20
    min-std-deviation: 10.0
  
  velocity:
    enabled: true
    max-violations: 50
    min-velocity-percent: 0.20
    tolerance: 0.15
  
  criticals:
    enabled: true
    max-violations: 50
  
  aimassist:
    enabled: true
    max-violations: 50
    gcd-threshold: 0.5

# Movement Checks
movement:
  fly:
    enabled: true
    max-violations: 50
    max-air-ticks: 100
    gravity: 0.08
  
  speed:
    enabled: true
    max-violations: 50
    tolerance: 0.05
    ping-compensation: true
  
  noclip:
    enabled: true
    max-violations: 50
    setback: true
  
  step:
    enabled: true
    max-violations: 50
    max-step-height: 0.6
  
  jesus:
    enabled: true
    max-violations: 50
  
  elytra:
    enabled: true
    max-violations: 50

# Packet Checks
packet:
  timer:
    enabled: true
    max-violations: 50
    max-packets-per-second: 80
  
  badpackets:
    enabled: true
    max-violations: 50
  
  pingspoofer:
    enabled: true
    max-violations: 50
    max-ping-difference: 100
  
  invalidmotion:
    enabled: true
    max-violations: 50

# Misc Checks
misc:
  scaffold:
    enabled: true
    max-violations: 50
    min-rotation-change: 5.0
  
  fastbreak:
    enabled: true
    max-violations: 50
    min-break-time: 50
  
  inventory:
    enabled: true
    max-violations: 50
    min-action-time: 50
  
  autotool:
    enabled: true
    max-violations: 50
