# Atra AntiCheat Configuration

# Debug mód (részletes logolás)
debug: false

# Update Checker
update-checker:
  # Enable update checking
  enabled: true
  # Notify admins when they join if update is available
  notify-admins: true

# VL (Violation Level) beállítások
violations:
  # VL csökkenés másodpercenként (ha nincs új violation)
  decay-rate: 1
  # VL csökkenés időköze (másodpercben)
  decay-interval: 2

# Büntetés küszöbök
punishments:
  setback-threshold: 20
  kick-threshold: 50
  ban-threshold: 100
  ban-duration-days: 7

# Ping kompenzáció
ping-compensation:
  enabled: true
  max-compensation: 300

# Check-specifikus beállítások
checks:
  reach:
    enabled: true
    max-violations: 50
    max-reach-survival: 3.0
    max-reach-creative: 6.0
    tolerance: 0.25
  
  killaura:
    enabled: true
    max-violations: 50
    max-yaw-change: 180.0
  
  autoclicker:
    enabled: true
    max-violations: 50
    max-cps: 20
    min-std-deviation: 10.0
  
  velocity:
    enabled: true
    max-violations: 50
    min-velocity-percent: 0.20
  
  criticals:
    enabled: true
    max-violations: 50
  
  aimassist:
    enabled: true
    max-violations: 50
  
  fly:
    enabled: true
    max-violations: 50
    max-air-ticks: 100
  
  speed:
    enabled: true
    max-violations: 50
    tolerance: 0.05
  
  noclip:
    enabled: true
    max-violations: 50
  
  step:
    enabled: true
    max-violations: 50
    max-step-height: 0.6
  
  jesus:
    enabled: true
    max-violations: 50
  
  elytra:
    enabled: true
    max-violations: 50
  
  timer:
    enabled: true
    max-violations: 50
    max-packets-per-second: 80
  
  badpackets:
    enabled: true
    max-violations: 50
  
  pingspoofer:
    enabled: true
    max-violations: 50
  
  scaffold:
    enabled: true
    max-violations: 50
  
  fastbreak:
    enabled: true
    max-violations: 50
  
  inventory:
    enabled: true
    max-violations: 50
  
  autotool:
    enabled: true
    max-violations: 50
  
  invalidmotion:
    enabled: true
    max-violations: 50
