# Atra AntiCheat Messages

prefix: "<gray>[<red>Atra</red>]</gray>"

# General messages
no-permission: "<red>Nincs jogosultságod!</red>"
player-not-found: "<red>Játékos nem található!</red>"
config-reloaded: "<green>Config újratöltve!</green>"

# Alert messages
alerts-enabled: "<green>Alerts bekapcsolva</green>"
alerts-disabled: "<red>Alerts kikapcsolva</red>"

# Punishment messages
kick-message: |
  <red><bold>Atra AntiCheat</bold></red>
  
  <gray>Kirúgva: <white>{check}</white></gray>
  <gray>Violation Level: <white>{vl}</white></gray>

ban-message: |
  <red><bold>Atra AntiCheat</bold></red>
  
  <gray>Bannolva: <white>{check}</white></gray>
  <gray>Violation Level: <white>{vl}</white></gray>
  <gray>Időtartam: <white>{duration}</white></gray>
