name: Atra
version: ${version}
main: dev.draxel.atra.AtraAC
api-version: '1.13'
author: Draxel
description: Advanced Anti-Cheat System with prediction-based detection (1.8-1.21.4)
website: https://github.com/draxel
depend: [ProtocolLib]
softdepend: [ViaVersion, ViaBackwards, ViaRewind, Geyser-Spigot]

commands:
  atra:
    description: Atra AntiCheat parancsok
    usage: /atra <alerts|info|reset|reload>
    aliases: [anticheat, ac]

permissions:
  atra.bypass:
    description: Bypass minden check-et
    default: op
  atra.alerts:
    description: Alert-ek fogadása
    default: op
  atra.info:
    description: Játékos információk megtekintése
    default: op
  atra.reset:
    description: Violation-ök resetelése
    default: op
  atra.reload:
    description: Config újratöltése
    default: op
  atra.version:
    description: Verzió információk megtekintése
    default: true
  atra.debug:
    description: Debug és performance információk
    default: op
  atra.admin:
    description: Admin jogosultságok
    default: op
