[CENTER][IMG]https://i.imgur.com/your-banner-here.png[/IMG]

[SIZE=6][B][COLOR=#00BFFF]Atra AntiCheat[/COLOR][/B][/SIZE]
[SIZE=4]Advanced Anti-Cheat System for Minecraft 1.8 - 1.21.4[/SIZE]

[IMG]https://img.shields.io/badge/Version-1.0.0-blue[/IMG] [IMG]https://img.shields.io/badge/Minecraft-1.8--1.21.4-green[/IMG] [IMG]https://img.shields.io/badge/Java-21-orange[/IMG]
[/CENTER]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]📋 Overview[/COLOR][/B][/SIZE]

Atra is a powerful, prediction-based anti-cheat plugin designed to protect your Minecraft server from cheaters. Built with modern detection algorithms and extensive configuration options, Atra provides comprehensive protection while minimizing false positives.

[B]Key Features:[/B]
[LIST]
[*] 🎯 [B]18 Advanced Checks[/B] - Combat, Movement, Packet, and Misc detection
[*] 🧠 [B]Prediction-Based Detection[/B] - Server-side movement replication
[*] ⚡ [B]Lag Compensation[/B] - Automatic ping and TPS compensation
[*] 📊 [B]VL System[/B] - Violation Level tracking with auto-decay
[*] 🔔 [B]Real-Time Alerts[/B] - Staff notification system with spam protection
[*] 🛠️ [B]Full API[/B] - Custom events for developers
[*] 🌐 [B]Multi-Version Support[/B] - Works on 1.8 through 1.21.4
[*] 🔄 [B]Auto-Update Checker[/B] - Automatic update notifications
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]✨ Features[/COLOR][/B][/SIZE]

[SIZE=4][B][COLOR=#4169E1]Combat Checks (6)[/COLOR][/B][/SIZE]
[LIST]
[*] [B]Reach[/B] - Detects extended reach with ping compensation and ray-tracing
[*] [B]KillAura[/B] - Rotation analysis, multi-target detection, impossible rotations
[*] [B]AutoClicker[/B] - CPS tracking, click pattern analysis, standard deviation
[*] [B]Velocity[/B] - Multi-tick knockback tracking, expected vs actual velocity
[*] [B]Criticals[/B] - Fall distance validation, liquid detection, ground checking
[*] [B]AimAssist[/B] - GCD pattern detection, rotation consistency analysis
[/LIST]

[SIZE=4][B][COLOR=#4169E1]Movement Checks (6)[/COLOR][/B][/SIZE]
[LIST]
[*] [B]Fly[/B] - Gravity simulation, air time tracking, Y-velocity analysis
[*] [B]Speed[/B] - Server-side movement replication, friction simulation
[*] [B]NoClip[/B] - Collision detection, ray-casting, automatic setback
[*] [B]Step[/B] - Height validation, jump distinction, block checking
[*] [B]Jesus[/B] - Water walking detection with flight exclusion
[*] [B]Elytra[/B] - Hover detection, velocity pattern analysis
[/LIST]

[SIZE=4][B][COLOR=#4169E1]Packet Checks (4)[/COLOR][/B][/SIZE]
[LIST]
[*] [B]Timer[/B] - Packet rate measurement, burst detection
[*] [B]BadPackets[/B] - Invalid pitch, NaN/Infinite value detection
[*] [B]PingSpoofer[/B] - Reported vs actual ping comparison
[*] [B]InvalidMotion[/B] - Motion value validation, impossible speeds
[/LIST]

[SIZE=4][B][COLOR=#4169E1]Misc Checks (4)[/COLOR][/B][/SIZE]
[LIST]
[*] [B]Scaffold[/B] - Fast block placement, rotation analysis
[*] [B]FastBreak[/B] - Block break timing validation
[*] [B]Inventory[/B] - Inventory manipulation detection
[*] [B]AutoTool[/B] - Tool switching pattern analysis
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]⚙️ Configuration[/COLOR][/B][/SIZE]

Atra is highly configurable with multiple configuration files:

[B]config.yml[/B] - Main configuration
[CODE]
debug: false

update-checker:
  enabled: true
  notify-admins: true

violations:
  decay-rate: 1
  decay-interval: 2

punishments:
  setback-threshold: 20
  kick-threshold: 50
  ban-threshold: 100
  ban-duration-days: 7

ping-compensation:
  enabled: true
  max-compensation: 300
[/CODE]

[B]checks.yml[/B] - Individual check configuration
[CODE]
combat:
  reach:
    enabled: true
    max-violations: 50
    max-reach-survival: 3.0
    tolerance: 0.25
    ping-compensation: true
[/CODE]

[B]messages.yml[/B] - Customizable messages
[B]punishments.yml[/B] - Punishment thresholds per check

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]📝 Commands[/COLOR][/B][/SIZE]

[CODE]
/atra - Display command help
/atra reload - Reload configuration files
/atra alerts - Toggle alert notifications
/atra version - View version information
/atra debug - Performance analysis and statistics
/atra info <player> - View player information and violations
/atra reset <player> [check] - Reset player violations
[/CODE]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]🔐 Permissions[/COLOR][/B][/SIZE]

[CODE]
atra.bypass - Bypass all checks
atra.alerts - Receive alert notifications
atra.info - View player information
atra.reset - Reset player violations
atra.reload - Reload configuration
atra.version - View version information
atra.debug - Access debug information
atra.admin - Full administrative access
[/CODE]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]🔧 Installation[/COLOR][/B][/SIZE]

[B]Requirements:[/B]
[LIST]
[*] Minecraft Server 1.8 - 1.21.4 (Paper/Spigot)
[*] Java 21 or higher
[*] ProtocolLib 5.1.0+ (Required for packet checks)
[/LIST]

[B]Installation Steps:[/B]
[LIST=1]
[*] Download [B]ProtocolLib[/B] from [URL='https://www.spigotmc.org/resources/protocollib.1997/']here[/URL]
[*] Download [B]Atra AntiCheat[/B]
[*] Place both JAR files in your [B]plugins[/B] folder
[*] Restart your server
[*] Configure [B]config.yml[/B] to your preferences
[*] Reload with [B]/atra reload[/B]
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]👨‍💻 Developer API[/COLOR][/B][/SIZE]

Atra provides a comprehensive API for developers:

[B]Maven Dependency:[/B]
[CODE=xml]
<dependency>
    <groupId>dev.draxel</groupId>
    <artifactId>atra</artifactId>
    <version>1.0.0</version>
    <scope>provided</scope>
</dependency>
[/CODE]

[B]Example Usage:[/B]
[CODE=java]
// Get player data
PlayerData data = AtraAPI.getPlayerData(player);

// Listen to events
@EventHandler
public void onFlag(FlagEvent event) {
    Player player = event.getPlayer();
    Check check = event.getCheck();
    String info = event.getInformation();
    
    // Custom logic
    event.setCancelled(true);
}

// Reset violations
AtraAPI.resetViolations(player, "reach");
AtraAPI.resetAllViolations(player);
[/CODE]

[B]Custom Events:[/B]
[LIST]
[*] [B]FlagEvent[/B] - Called when a player is flagged
[*] [B]ViolationEvent[/B] - Called when violation level increases
[*] [B]PunishEvent[/B] - Called when a punishment is executed
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]🎯 VL System[/COLOR][/B][/SIZE]

Atra uses a sophisticated Violation Level (VL) system:

[LIST]
[*] [B]Small suspicious activity:[/B] +1-5 VL
[*] [B]Medium suspicious activity:[/B] +5-10 VL
[*] [B]High suspicious activity:[/B] +10-50 VL
[*] [B]VL Decay:[/B] -1 VL every 2 seconds during legitimate gameplay
[/LIST]

[B]Punishment Thresholds:[/B]
[LIST]
[*] [B]20 VL:[/B] Setback (teleport to last safe location)
[*] [B]50 VL:[/B] Kick from server
[*] [B]100 VL:[/B] Temporary ban (7 days default)
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]🛡️ False Positive Prevention[/COLOR][/B][/SIZE]

Atra includes multiple systems to minimize false positives:

[LIST]
[*] [B]Ping Compensation[/B] - Automatic tolerance adjustment based on player ping
[*] [B]TPS Monitoring[/B] - Relaxed checks when server TPS drops below 19.6
[*] [B]Grace Period[/B] - New players get more lenient checks for first 5-10 minutes
[*] [B]Bypass Permission[/B] - Admins can bypass all checks
[*] [B]Multi-Tick Analysis[/B] - Checks analyze multiple ticks before flagging
[*] [B]Statistical Methods[/B] - Uses standard deviation and variance analysis
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]📊 Performance[/COLOR][/B][/SIZE]

Atra is designed to be lightweight and efficient:

[LIST]
[*] ✅ Asynchronous packet processing
[*] ✅ Optimized data structures
[*] ✅ Minimal memory footprint
[*] ✅ Thread-safe operations
[*] ✅ No impact on server TPS
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]🔄 Auto-Update System[/COLOR][/B][/SIZE]

Atra includes an automatic update checker:

[LIST]
[*] Checks for updates on startup
[*] Automatic check every 6 hours
[*] Notifies admins when they join if update is available
[*] Direct link to download page
[*] Can be disabled in config
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]🌐 Compatibility[/COLOR][/B][/SIZE]

[B]Supported Versions:[/B]
[LIST]
[*] ✅ Minecraft 1.8.x - 1.21.4
[*] ✅ Spigot, Paper, Purpur
[*] ✅ ViaVersion, ViaBackwards, ViaRewind
[*] ✅ Geyser (Bedrock support)
[/LIST]

[B]Required Dependencies:[/B]
[LIST]
[*] ProtocolLib 5.1.0+
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]📞 Support[/COLOR][/B][/SIZE]

Need help? We're here for you!

[LIST]
[*] 💬 [B]Discord:[/B] [URL='https://discord.gg/your-discord']Join our Discord[/URL]
[*] 📧 [B]Email:[/B] support@example.com
[*] 🐛 [B]Bug Reports:[/B] Use the discussion tab
[*] 💡 [B]Feature Requests:[/B] Use the discussion tab
[/LIST]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#00BFFF]⭐ Reviews[/COLOR][/B][/SIZE]

If you enjoy Atra, please leave a review! Your feedback helps us improve and helps others find this resource.

[CENTER][SIZE=4][B]Thank you for choosing Atra AntiCheat![/B][/SIZE][/CENTER]

[SIZE=5][B][COLOR=#00BFFF]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/B][/SIZE]

[CENTER][SIZE=2]© 2024 Draxel. All rights reserved.[/SIZE][/CENTER]
