═══════════════════════════════════════════════════════════════
                    ATRA ANTICHEAT STARTUP LOG
═══════════════════════════════════════════════════════════════

    _   _             
   / \ | |_ _ __ __ _ 
  / _ \| __| '__/ _` |
 / ___ \ |_| | | (_| |
/_/   \_\__|_|  \__,_|

      Version: 1.0-SNAPSHOT | Build: 1.0.0

> Initializing Atra AntiCheat...
> Configuration loaded
> Storage manager initialized
> Player data manager initialized
> Check manager initialized
> Punishment manager initialized
> Alert manager initialized
> 18 checks registered
> Event listeners registered
> ProtocolLib integration enabled
> Commands registered
> ViaVersion detected
> Successfully loaded in 245ms
> Atra AntiCheat v1.0-SNAPSHOT is now active!

═══════════════════════════════════════════════════════════════

Registered Checks:
  Combat (6):
    ✓ Reach - Hatótáv ellenőrzés
    ✓ KillAura - Rotation analysis
    ✓ AutoClicker - CPS tracking
    ✓ Velocity - Knockback detection
    ✓ Criticals - Fake critical detection
    ✓ AimAssist - GCD pattern analysis
  
  Movement (6):
    ✓ Fly - Gravity check
    ✓ Speed - Movement prediction
    ✓ NoClip - Collision detection
    ✓ Step - Step height check
    ✓ Jesus - Water walking
    ✓ Elytra - Elytra manipulation
  
  Packet (4):
    ✓ Timer - Packet rate analysis
    ✓ BadPackets - Invalid packet data
    ✓ PingSpoofer - Ping manipulation
    ✓ InvalidMotion - Motion validation
  
  Misc (4):
    ✓ Scaffold - Fast block placement
    ✓ FastBreak - Block break speed
    ✓ Inventory - Inventory manipulation
    ✓ AutoTool - Tool switching

═══════════════════════════════════════════════════════════════

Features:
  ✓ Prediction-based detection
  ✓ VL (Violation Level) system with auto-decay
  ✓ Lag compensation (Ping & TPS)
  ✓ Alert system with spam protection
  ✓ Threshold-based punishments
  ✓ Full API with custom events
  ✓ Multi-storage support (YAML, SQL, Logs)
  ✓ Configurable per-check settings

═══════════════════════════════════════════════════════════════

Server Information:
  Server Version: 1.21.4
  Java Version: 21
  ProtocolLib: 5.1.0
  ViaVersion: Detected
  TPS: 20.0

═══════════════════════════════════════════════════════════════
